<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
</head>

<body>
    <header>

    </header>
    <section class="offer">
        <div class="offer_wrapper">
            <h1 class="offer_title">What do we offer</h1>
            <div class="underline"></div>
            <ul class="items">
                <li class="item">
                    <div class="offer_icon">
                        <img src="../img/support.png" alt="Support" />
                    </div>
                    <p class="offer__item_text">Support 24/7</p>
                </li>
                <li class="item">
                    <div class="offer_icon">
                        <img src="../img/communicate.png" alt="Communicate" />
                    </div>
                    <p class="offer__item_text">Communicate directly</p>
                </li>
                <li class="item">
                    <div class="offer_icon">
                        <img src="../img/book.png" alt="Book" />
                    </div>
                    <p class="offer__item_text">Book online</p>
                </li>
                <li class="item">
                    <div class="offer_icon">
                        <img src="../img/review.png" alt="Review" />
                    </div>
                    <p class="offer__item_text">Real guest reviews</p>
                </li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__logo">
            <a class="footer__logo-link" href="#"><img src="../img/logo_vector.png" alt="logo pic" /></a>
        </div>
        <div class="footer__items">
            <div class="footer__item">
                <h4 class="footer__item-title">About</h4>
                <ul class="footer__item-lists">
                    <li class="footer__item-list">
                        <a class="footer__item-link" href="#">How Triphouse works</a>
                    </li>
                    <li class="footer__item-list">
                        <a class="footer__item-link" href="#">Careers</a>
                    </li>
                    <li class="footer__item-list">
                        <a class="footer__item-link" href="#">Privacy</a>
                    </li>
                    <li class="footer__item-list">
                        <a class="footer__item-link" href="#">Terms</a>
                    </li>
                </ul>
            </div>
            <div class="footer__item">
                <h4 class="footer__item-title">Property types</h4>
                <ul class="footer__item-lists">
                    <li class="footer__item-list">
                        <a class="footer__item-link" href="#">Guest houses</a>
                    </li>
                    <li class="footer__item-list">
                        <a class="footer__item-link" href="#">Hotels</a>
                    </li>
                    <li class="footer__item-list">
                        <a class="footer__item-link" href="#">Apartments</a>
                    </li>
                    <li class="footer__item-list">
                        <a class="footer__item-link" href="#">Villas</a>
                    </li>
                    <li class="footer__item-list">
                        <a class="footer__item-link" href="#">Holiday homes</a>
                    </li>
                </ul>
            </div>
            <div class="footer__item">
                <h4 class="footer__item-title">Support</h4>
                <ul class="footer__item-lists">
                    <li class="footer__item-list">
                        <a class="footer__item-link" href="#">Contact Customer Service</a>
                    </li>
                    <li class="footer__item-list">
                        <a class="footer__item-link" href="#">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__info">
            &copy; 2020 Triphouse, Inc. All rights reserved
        </div>
    </footer>
</body>

</html>